[gd_scene load_steps=6 format=3 uid="uid://dkmxl4he5vvfm"]

[ext_resource type="Script" uid="uid://vpg38tk67y3g" path="res://scripts/main_scene.gd" id="1_hlkwl"]
[ext_resource type="PackedScene" uid="uid://dexidgfh0kg4h" path="res://character.tscn" id="2_lcne3"]
[ext_resource type="PackedScene" uid="uid://dssiqlwrlrgmr" path="res://reusables/breakable_wall.tscn" id="3_lcne3"]
[ext_resource type="PackedScene" uid="uid://cq7j4tnoam0w7" path="res://reusables/platform.tscn" id="3_p2tkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f027"]
size = Vector2(1105.5, 68)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hlkwl")

[node name="Speed" type="Label" parent="."]
offset_right = 79.0
offset_bottom = 42.0
text = "Speed: "

[node name="Character" parent="." instance=ExtResource("2_lcne3")]
position = Vector2(39, 223)

[node name="Platform" parent="." instance=ExtResource("3_p2tkh")]
position = Vector2(762, 253)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-398, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(612, 241)
scale = Vector2(0.357033, -0.59115)
shape = SubResource("RectangleShape2D_0f027")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -580.0
offset_top = -32.0
offset_right = 580.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(534.25, 252)
scale = Vector2(0.177652, -0.615938)
shape = SubResource("RectangleShape2D_0f027")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -580.0
offset_top = -32.0
offset_right = 580.0
offset_bottom = 34.0
metadata/_edit_use_anchors_ = true

[node name="Wall" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(264, 225)

[node name="Wall2" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(474, 221)

[node name="Wall3" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(612, 215)

[node name="Wall4" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(978, 277)
rotation = 1.56777

[node name="Wall5" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(980, 355)
rotation = 1.56777

[node name="Wall6" parent="." instance=ExtResource("3_lcne3")]
position = Vector2(977, 453)
rotation = 1.56777
