[gd_scene load_steps=7 format=3 uid="uid://vauvmsu8yxvv"]

[ext_resource type="Script" uid="uid://bqqdd5la4y6n2" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b1o2ccmghaxb5" path="res://controls.cs" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bdk78sfefam7s" path="res://levels/tilemap/key_32x32_24f.png" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ctm6idwgbc3j1" path="res://key.tscn" id="4_7jktm"]

[sub_resource type="LabelSettings" id="LabelSettings_80nbo"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_e2o6t"]
font_size = 41

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_80nbo")

[node name="controls" type="Node2D" parent="."]
script = ExtResource("2_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 8.0
offset_right = 159.0
offset_bottom = 58.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_80nbo")

[node name="H_STATE_LABEL" type="Label" parent="CanvasLayer"]
offset_left = 274.0
offset_top = 5.0
offset_right = 432.0
offset_bottom = 62.0
text = "forward"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="V_STATE_LABEL" type="Label" parent="CanvasLayer"]
offset_left = 509.0
offset_top = 4.0
offset_right = 611.0
offset_bottom = 61.0
text = "jump"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="DASH_STATE_LABEL" type="Label" parent="CanvasLayer"]
offset_left = 705.0
offset_top = 4.0
offset_right = 807.0
offset_bottom = 61.0
text = "none"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_fc0e3")

[node name="HasKey" parent="CanvasLayer" instance=ExtResource("4_7jktm")]
visible = false
position = Vector2(1117, 22)
